INFLUX_URI=http://${INFLUX_HOST:localhost}:${INFLUX_PORT:8086}
INFLUX_USER=influxuser
INFLUX_PASSWORD=password
INFLUX_DB=events
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:smec}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}

flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public
flyway.url=${spring.datasource.url}
flyway.locations=classpath:db/migration
